CHEM;2.78;Lewis;Brian
POLI;3.77;Owens;Neville
CMSC;3.49;Pugh;Luke
HIST;3.42;Garner;Hiroko
ENME;2.63;Dixon;Sara
IS;3.87;Frank;Hermione
ENME;2.99;English;Garrison
PSYC;3.05;Beard;Leo
CMSC;3.94;Floyd;Whitney
CMSC;3.17;Simmons;Benedict
POLI;3.77;Mclaughlin;Aurora
CMSC;2.89;Hernandez;Yvette
BIOL;3.85;Sargent;Sybill
ENGL;3.24;Banks;Dieter
HIST;3.72;Guzman;Rafael
PSYC;3.17;Soto;Zachery
CMPE;3.04;Valentine;Kelly
CMSC;3.22;Owen;Isabelle
POLI;3.66;Chaney;Ray
CMPE;2.65;Welch;Salvador
IS;3.11;Rasmussen;Kyle
CMSC;3.01;Schultz;Florence
CMSC;3.03;Baker;Nehru
PSYC;2.93;Price;Geoffrey
CMPE;3.17;Donaldson;Courtney
